# RecycleBinManagerC

./: .gitignore  BinBuddy.csproj  README.md
src/BinBuddy/: AutoStartManager.cs  IconPackManager.cs  Program.cs  RecycleBinVisibilityManager.cs  SettingsManager.cs  UpdateChecker.cs
