<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>copyused</TrimMode>

		<PublishReadyToRun>true</PublishReadyToRun>

		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TieredCompilation>true</TieredCompilation>

		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>ru</SatelliteResourceLanguages>

		<NoWarn>$(NoWarn);IL2026;IL2057;IL2072;IL2075</NoWarn>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>src\BinBuddy\app.ico</ApplicationIcon>
		<Version>1.4</Version>
		<AssemblyName>BinBuddy</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NativeTray" Version="2.0.3" />
	</ItemGroup>

	<!-- Копируем иконки из resources/icons в папку icons при сборке -->
	<Target Name="CopyIconsToOutput" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<IconFiles Include="resources\icons\**\*.ico" />
		</ItemGroup>
		<Copy SourceFiles="@(IconFiles)" DestinationFiles="@(IconFiles->'$(OutputPath)icons\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyIconsToPublish" BeforeTargets="Publish">
		<ItemGroup>
			<IconFiles Include="resources\icons\**\*.ico" />
		</ItemGroup>
		<Copy SourceFiles="@(IconFiles)" DestinationFiles="@(IconFiles->'$(PublishDir)icons\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Content Include="src\BinBuddy\app.ico" />
	</ItemGroup>

</Project>